[gd_scene load_steps=3 format=3 uid="uid://mm2n3k7u5e53"]

[ext_resource type="Script" path="res://modules/taiko/mod/scripts/entry/entry.gd" id="1_pa2v1"]
[ext_resource type="PackedScene" uid="uid://cxac7tmah2ogl" path="res://modules/taiko/mod/scenes/entry/song_container.tscn" id="2_3kde0"]

[node name="Entry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pa2v1")
song_container_scene = ExtResource("2_3kde0")

[node name="MainContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
