[gd_scene load_steps=2 format=3 uid="uid://02ovffn0ykvm"]

[ext_resource type="Script" path="res://modules/taiko/mod/scripts/game/game.gd" id="1_3go4v"]

[node name="Gameplay" type="Node"]
script = ExtResource("1_3go4v")

[node name="Game" type="Node2D" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="AudioStreamPlayer" parent="."]
